# SEP490-G71-FA24

./: .gitignore  README.md  SEP490_G71_RMS.rar  SEP490_G71_RMS.sln  d41d8cd9.gitignore
RMS-Client/: Program.cs  RMS-Client.csproj  RMS_Client.csproj  appsettings.json
RMS-Client/Controllers/: AuthController.cs  BillController.cs  BuildingController.cs  FacilityController.cs  HomeController.cs  MaintainanceController.cs  ReportController.cs  RoomController.cs  ServiceController.cs  StatisticController.cs  TennantController.cs  UserController.cs
RMS-Client/Models/: ErrorViewModel.cs  RoomQrViewModel.cs  RoomViewModel.cs  StatisticViewModel.cs  User.cs
RMS-Client/Properties/: launchSettings.json
RMS-Client/Service/: BuildingService.cs
RMS-Client/Views/: _ViewImports.cshtml
RMS-Client/Views/Bill/: ListBill.cshtml
RMS-Client/Views/Building/: AddBuilding.cshtml  BuildingDetail.cshtml  EditBuilding.cshtml  ListBuilding.cshtml
RMS-Client/Views/Facility/: AddFacility.cshtml  EditFacility.cshtml  ListFacility.cshtml
RMS-Client/Views/Home/: Home.cshtml  Index.cshtml  ListFavouriteRoom.cshtml  ListRoom.cshtml  RoomDetail.cshtml  SearchRoom.cshtml
RMS-Client/Views/Login/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
RMS-Client/Views/Maintainance/: ListMaintainance.cshtml
RMS-Client/Views/Profile/: ChangePassword.cshtml  EditProfile.cshtml  ViewProfile.cshtml
RMS-Client/Views/Report/: ListReport.cshtml  ReportDetail.cshtml
RMS-Client/Views/Room/: AddRoom.cshtml  CreateRoom.cshtml  EditRoom.cshtml  ListRoom.cshtml  RoomDetail.cshtml  RoomHistory.cshtml  RoomMaintainance.cshtml
RMS-Client/Views/Service/: AddService.cshtml  EditService.cshtml  ListService.cshtml  ServiceRecord.cshtml  ServiceReport.cshtml  ServicesBills.cshtml
RMS-Client/Views/Shared/: _Layout.cshtml
RMS-Client/Views/Statistic/: ViewStatistic.cshtml
RMS-Client/Views/Tennant/: ListTennant.cshtml
RMS-Client/Views/User/: ListUser.cshtml
RMS-Client/wwwroot/js/: main.js  sidebarmenu.js
RMS_API/: Program.cs  RMS_API.csproj  appsettings.json
RMS_API/.config/: dotnet-tools.json
RMS_API/Controllers/: AuthController.cs  BuildingController.cs  ElectricRecordController.cs  FacilityController.cs  FacilityStatusController.cs  LocationController.cs  MaintainanceRequestController.cs  ReportController.cs  RoomController.cs  RoomStatusController.cs  ServiceBillController.cs  ServiceController.cs  StatisticController.cs  TennantController.cs  UserController.cs
RMS_API/DTOs/: AddBuidingDTO.cs  AddBuildingDTO.cs  AddServiceToRoomDTO.cs  BillDTO.cs  BuildingDTO.cs  ChangePasswordDTO.cs  EditBuildingDTO.cs  ElectricRecordDTO.cs  FacilityDTO.cs  FacilityFilter.cs  FacilityTableView.cs  ImageDTO.cs  MaintainanceDTO.cs  MaintainanceResponse.cs  ProfileDTO.cs  RegisterModel.cs  RoomDTO.cs  RoomDetailDTO.cs  RoomLlDTO.cs  RoomLlUpdateDTO.cs  RoomSearchDTO.cs  RoomStatsDTO.cs  ServiceBillDTO.cs  ServiceBillFilter.cs  ServiceDTO.cs  ServiceFilter.cs  ServiceRecordFilter.cs  ServiceTableView.cs  ServicesBillDTO.cs  ServicesRecordDTO.cs  SuggestedRoomDTO.cs  UpdateBuildingDTO.cs  UpdateRoomStatusDTO.cs  UpdateServiceOfRoomDTO.cs  UpdateStatusRequest.cs  UserDTO.cs
RMS_API/Helper/: UserHelper.cs
RMS_API/Models/: Address.cs  Building.cs  BuildingStatus.cs  District.cs  FacilitiesOfRoom.cs  FacilitiesStatus.cs  Facility.cs  Image.cs  MaintainanceRequest.cs  Province.cs  RMS_SEP490Context.cs  Report.cs  Role.cs  Room.cs  RoomHistory.cs  RoomStatus.cs  Service.cs  ServicesBill.cs  ServicesOfRoom.cs  ServicesRecord.cs  Tennant.cs  User.cs  UserStatus.cs  Ward.cs
RMS_API/Models/DTOs/: AddressSearchViewModel.cs
RMS_API/Properties/: launchSettings.json  serviceDependencies.RMS-API - Web Deploy.json
RMS_API/Properties/PublishProfiles/: RMS-API - Web Deploy.pubxml
RMS_API/Properties/ServiceDependencies/RMS-API - Web Deploy/: mssql1.arm.json  profile.arm.json
RMS_Testing/: AuthControllerTesting.cs  RMS_Testing.csproj
RMS_TestingUnit/: BuildingControllerTests.cs  DbSetExtensions.cs  FacilityControllerTests.cs  RMS_TestingUnit.csproj  ServiceControllerTests.cs  UserControllerTest.cs
RMS_UnitTesting/: AuthTesting.cs  ProfileTesting.cs  RMS_UnitTesting.csproj  RoomTesting.cs
