D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\CoverletSourceRootsMapping
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\testhost.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\RMS_API.deps.json
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\RMS_API.runtimeconfig.json
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\appsettings.Development.json
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\RMS_API.exe
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\testhost.exe
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\NUnit3.TestAdapter.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\nunit.engine.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\nunit.engine.api.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\nunit.engine.core.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\testcentric.engine.metadata.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\appsettings.json
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\RMS_UnitTesting.deps.json
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\RMS_UnitTesting.runtimeconfig.json
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\RMS_UnitTesting.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\RMS_UnitTesting.pdb
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\BCrypt.Net-Next.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Castle.Core.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\CloudinaryDotNet.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\EPPlus.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Moq.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\nunit.framework.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zxing.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\RMS_API.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\bin\Debug\net6.0\RMS_API.pdb
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\RMS_UnitTesting.csproj.AssemblyReference.cache
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\RMS_UnitTesting.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\RMS_UnitTesting.AssemblyInfoInputs.cache
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\RMS_UnitTesting.AssemblyInfo.cs
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\RMS_UnitTesting.csproj.CoreCompileInputs.cache
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\RMS_UnitTesting.sourcelink.json
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\RMS_Unit.1EEF863C.Up2Date
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\RMS_UnitTesting.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\refint\RMS_UnitTesting.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\RMS_UnitTesting.pdb
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\RMS_UnitTesting.genruntimeconfig.cache
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_UnitTesting\obj\Debug\net6.0\ref\RMS_UnitTesting.dll
