C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\appsettings.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\RMS_API.exe
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\RMS_API.deps.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\RMS_API.runtimeconfig.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\RMS_API.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\RMS_API.pdb
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.csproj.AssemblyReference.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.AssemblyInfoInputs.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.AssemblyInfo.cs
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.csproj.CoreCompileInputs.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\staticwebassets\msbuild.RMS_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\staticwebassets\msbuild.build.RMS_API.props
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RMS_API.props
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RMS_API.props
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\scopedcss\bundle\RMS_API.styles.css
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.csproj.CopyComplete
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\refint\RMS_API.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.pdb
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\RMS_API.genruntimeconfig.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS_API\obj\Debug\net6.0\ref\RMS_API.dll
