is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RMS_API
build_property.RootNamespace = RMS_API
build_property.ProjectDir = D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API
build_property._RazorSourceGeneratorDebug = 
