D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\RMS_API.exe
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\RMS_API.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\BCrypt.Net-Next.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\CloudinaryDotNet.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\FALL2024\DATN\Project\SEP490-G71-FA24\BugNguNhu\SEP490\SEP490-G71-FA24\RMS_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
