<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>RMS_Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Service\**" />
		<Content Remove="Service\**" />
		<EmbeddedResource Remove="Service\**" />
		<None Remove="Service\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dropbox.Api" Version="7.0.0" />
		<PackageReference Include="EPPlus" Version="7.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RMS_API\RMS_API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
