<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>RMS_Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Service\**" />
		<Content Remove="Service\**" />
		<EmbeddedResource Remove="Service\**" />
		<None Remove="Service\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dropbox.Api" Version="7.0.0" />
		<PackageReference Include="EPPlus" Version="7.4.2" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="EPPlus" Version="6.2.19" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RMS_API\RMS_API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <None Include="Views\Building\AddBuilding.cshtml" />
    <None Include="Views\Building\BuildingDetail.cshtml" />
    <None Include="Views\Building\EditBuilding.cshtml" />
    <None Include="Views\Building\ListBuilding.cshtml" />
    <None Include="Views\Facility\AddFacility.cshtml" />
    <None Include="Views\Facility\EditFacility.cshtml" />
    <None Include="Views\Facility\ListFacility.cshtml" />
    <None Include="Views\Home\Home.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\ListFavouriteRoom.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\RoomDetail.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Login\Register.cshtml" />
    <None Include="Views\Profile\EditProfile.cshtml" />
    <None Include="Views\Profile\ViewProfile.cshtml" />
    <None Include="Views\Report\ListReport.cshtml" />
    <None Include="Views\Report\ReportDetail.cshtml" />
    <None Include="Views\Room\CreateRoom.cshtml" />
    <None Include="Views\Room\EditRoom.cshtml" />
    <None Include="Views\Room\ListRoom.cshtml" />
    <None Include="Views\Room\RoomDetail.cshtml" />
    <None Include="Views\Service\AddService.cshtml" />
    <None Include="Views\Service\EditService.cshtml" />
    <None Include="Views\Service\ListService.cshtml" />
    <None Include="Views\Service\ServiceRecord.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Statistic\ViewStatistic.cshtml" />
    <None Include="Views\User\ListUser.cshtml" />
  </ItemGroup>

</Project>
