D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\RMS_API.exe
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\RMS_API.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\RMS_API.runtimeconfig.json
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\RMS_API.pdb
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\BCrypt.Net-Next.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\CloudinaryDotNet.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\EPPlus.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\EPPlus.Interfaces.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\EPPlus.System.Drawing.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.OData.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.OData.Core.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.OData.Edm.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.OData.ModelBuilder.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Spatial.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\zxing.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\host\SEP490-G71-FA24-main\RMS_API\obj\Release\net6.0\PubTmp\Out\RMS_API.deps.json
