C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_API.deps.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_API.runtimeconfig.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_API.exe
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.staticwebassets.runtime.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.exe
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\appsettings.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.deps.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.runtimeconfig.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.pdb
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\CloudinaryDotNet.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Dropbox.Api.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\EPPlus.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\zxing.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_API.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_API.pdb
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.csproj.AssemblyReference.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.AssemblyInfoInputs.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.AssemblyInfo.cs
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.csproj.CoreCompileInputs.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.RazorAssemblyInfo.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.RazorAssemblyInfo.cs
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.RMS_Client.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.build.RMS_Client.props
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RMS_Client.props
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RMS_Client.props
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\bundle\RMS_Client.styles.css
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\projectbundle\RMS_Client.bundle.scp.css
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.csproj.CopyComplete
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\refint\RMS_Client.dll
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.pdb
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.genruntimeconfig.cache
C:\Users\DEll\Documents\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\ref\RMS_Client.dll
