D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.AssemblyInfoInputs.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.AssemblyInfo.cs
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.csproj.CoreCompileInputs.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.MvcApplicationPartsAssemblyInfo.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.RazorAssemblyInfo.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.RazorAssemblyInfo.cs
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.sourcelink.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\appsettings.Development.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\appsettings.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.staticwebassets.runtime.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.exe
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.deps.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.runtimeconfig.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.pdb
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.build.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.development.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.RMS_Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.build.RMS_Client.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RMS_Client.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RMS_Client.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.pack.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\bundle\RMS_Client.styles.css
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\projectbundle\RMS_Client.bundle.scp.css
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\refint\RMS_Client.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.pdb
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.genruntimeconfig.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\ref\RMS_Client.dll
D:\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\appsettings.Development.json
D:\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\appsettings.json
D:\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.staticwebassets.runtime.json
D:\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.exe
D:\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.deps.json
D:\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.runtimeconfig.json
D:\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.dll
D:\GitHub\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.pdb
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.AssemblyInfoInputs.cache
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.AssemblyInfo.cs
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.csproj.CoreCompileInputs.cache
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.RazorAssemblyInfo.cache
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.RazorAssemblyInfo.cs
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.sourcelink.json
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.build.json
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.development.json
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.RMS_Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.build.RMS_Client.props
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RMS_Client.props
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RMS_Client.props
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.pack.json
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\bundle\RMS_Client.styles.css
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\projectbundle\RMS_Client.bundle.scp.css
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.dll
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\refint\RMS_Client.dll
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.pdb
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.genruntimeconfig.cache
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\ref\RMS_Client.dll
D:\GitHub\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_API.deps.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_API.runtimeconfig.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_API.exe
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\appsettings.Development.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.staticwebassets.runtime.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.exe
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\appsettings.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.deps.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.runtimeconfig.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.pdb
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_API.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_API.pdb
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.csproj.AssemblyReference.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.AssemblyInfoInputs.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.AssemblyInfo.cs
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.csproj.CoreCompileInputs.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.MvcApplicationPartsAssemblyInfo.cs
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.MvcApplicationPartsAssemblyInfo.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.RazorAssemblyInfo.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.RazorAssemblyInfo.cs
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.sourcelink.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.build.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.development.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.RMS_Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.build.RMS_Client.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RMS_Client.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RMS_Client.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.pack.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\bundle\RMS_Client.styles.css
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\projectbundle\RMS_Client.bundle.scp.css
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.csproj.Up2Date
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\refint\RMS_Client.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.pdb
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.genruntimeconfig.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\ref\RMS_Client.dll
