D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.AssemblyInfoInputs.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.AssemblyInfo.cs
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.csproj.CoreCompileInputs.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.MvcApplicationPartsAssemblyInfo.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.RazorAssemblyInfo.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.RazorAssemblyInfo.cs
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.sourcelink.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\appsettings.Development.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\appsettings.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.staticwebassets.runtime.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.exe
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.deps.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.runtimeconfig.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\bin\Debug\net6.0\RMS_Client.pdb
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.build.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.development.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.RMS_Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.build.RMS_Client.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RMS_Client.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RMS_Client.props
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\staticwebassets.pack.json
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\bundle\RMS_Client.styles.css
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\scopedcss\projectbundle\RMS_Client.bundle.scp.css
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\refint\RMS_Client.dll
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.pdb
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\RMS_Client.genruntimeconfig.cache
D:\FULearning\FALL2024\DATN\SEP490-G71-FA24\RMS-Client\obj\Debug\net6.0\ref\RMS_Client.dll
